@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d6mhgc');
  src:  url('fonts/icomoon.eot?d6mhgc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d6mhgc') format('truetype'),
    url('fonts/icomoon.woff?d6mhgc') format('woff'),
    url('fonts/icomoon.svg?d6mhgc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-flickr3:before {
  content: "\eaa5";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-twitter:before {
  content: "\e900";
}
